<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA87ED01-FD20-4DBD-BEE4-A01F3409974D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA87ED01-FD20-4DBD-BEE4-A01F3409974D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C5E432C9-7F49-474E-9AA0-49D9316A6DA0}" WorkUnitID="{B302D61A-1379-42D2-BE5B-2D6D25882602}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
