<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{131A9C5D-5B16-4785-894B-A4108E6DC9D2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{131A9C5D-5B16-4785-894B-A4108E6DC9D2}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Steps" ID="{8428E149-8F26-4C1B-BCE8-6C7A1F0C3E92}" ShortID="860803566">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB5F0A43-E0D2-4585-B2A7-B291DBD900BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA87ED01-FD20-4DBD-BEE4-A01F3409974D}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
